{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/14229/Desktop/新建文件夹/learn-python3-master"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"climits": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"Decision.C": "cpp",
			"main.C": "cpp",
			"Experiment.C": "cpp",
			"Computing.C": "cpp",
			"Group.C": "cpp",
			"Weather.C": "cpp",
			"World.C": "cpp",
			"World copy.C": "cpp",
			"iomanip": "cpp",
			"Student.C": "cpp",
			"Complex.C": "cpp",
			"StudentVector.C": "cpp",
			"complex": "cpp",
			"ccomplex": "cpp",
			"game.C": "cpp",
			"player.C": "cpp",
			"bullet.C": "cpp",
			"prog1.C": "cpp",
			"list": "cpp",
			"Bigint.C": "cpp"
		},
		"trae.tab.enableRename": false,
		"trae.tab.enableAutoImport": false,
		"makefile.configureOnOpen": true
	}
}